#db.url=jdbc:h2:tcp://localhost/./test
db.url=jdbc:h2:~/test
db.username=sa
db.password=

db.queries.quiz.searchQuery=select ID, NAME from QUIZ where ID = ? or NAME LIKE ?
db.queries.question.searchQuery=select QUESTION_ID, QUESTION_TEXT from QUESTIONS where TOPIC LIKE ?
db.queries.mcqchoice.searchQuery=select QUESTION_ID, ANSWER_ID, ANSWER_TEXT, VALID from MCQCHOICE where QUESTION_ID = ?