db.url=jdbc:h2:tcp://localhost/~/test
#db.url=jdbc:h2:~/test
db.username=sa
db.password=

db.queries.quiz.searchQuery=select ID, NAME from QUIZ where ID = ? or NAME LIKE ?
db.queries.question.searchQuery=select QUESTION_ID, QUESTION_TEXT, QUESTION_TYPE, HINT from QUESTIONS where QUIZ_ID = ?
db.queries.question.searchQueryTopic=select QUESTION_ID, QUESTION_TEXT, QUESTION_TYPE, HINT from QUESTIONS where TOPIC LIKE ?
db.queries.mcqchoice.searchQuery=select QUESTION_ID, ANSWER_ID, ANSWER_TEXT, VALID from MCQCHOICE where QUESTION_ID = ?
db.queries.mcqchoice.insertquery=insert into MCQCHOICE values(?,?,?,?)
db.queries.question.updatequery=update questions set QUESTION_TEXT = ? where QUESTION_ID = ? and QUESTION_TEXT = ?
db.queries.question.deletequery=delete from questions where QUESTION_ID = ?
db.queries.mcqchoice.deletequery=delete from MCQCHOICE where QUESTION_ID = ?
db.queries.quiz.searchQueryAll=select ID, NAME from QUIZ;